name: golangci-lint

on:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: golangci-lint-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pathpolicy:
    name: pathpolicy (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version-file: go.mod
          cache: true

      - name: Run path portability policy
        run: go run ./cmd/pathpolicy

  golangci:
    name: golangci-lint
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: pathpolicy

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version-file: go.mod

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: latest
          args: --timeout=5m
